include themes/mocha.conf

# Fonts
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Padding
window_padding_width 2

# Ligatures
disable_ligatures always

# Cursor
cursor_shape beam
cursor_shape_unfocused unchanged
cursor_blink_interval -1
cursor_stop_blinking_after 0

# Mouse
mouse_hide_wait -1

# Clipboard
copy_on_select clipboard

# Keymaps
map ctrl+1 disable_ligatures_in active always
map ctrl+2 disable_ligatures_in all never
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

# Other
enable_audio_bell no
linux_display_server wayland
shell /usr/bin/zsh
editor nvim
