{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "fixed-center": true,

    "modules-left": ["custom/launcher", "cpu", "memory", "temperature"],

    "modules-center": ["hyprland/workspaces"],

    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "hyprland/language",
        "battery",
        "clock",
        "custom/power"
    ],
    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y %m %d}",
        "tooltip": false
    },
    "cpu": {
        "interval": 10,
        "format": "<span color='#ffc777'></span>  {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": "<span color='#c099ff'></span>  {used:0.1f}G",
        "tooltip": false
    },
    "temperature": {
        "interval": 10,
        "thermal-zone": 28,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format-critical": "<span color='#ff757f'>{icon}</span> {temperatureC}°C",
        "format": "<span color='#ffc777'>{icon}</span> {temperatureC}°C",
        "format-icons": [""],
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "scroll-step": 5,
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 10,
        "format": "<span color='#9ece6a'>{icon}</span>  {capacity}%",
        "format-charging": "<span color='#9ece6a'></span> {capacity}%",
        "format-plugged": "<span color='#9ece6a'></span> {capacity}%",
        "format-alt": "{time}",
        "format-time": "{H} h {m} min",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "network": {
        "format-wifi": "<span color='#f7768e'>{icon}</span> {essid}",
        "format-ethernet": "<span color='#f7768e'></span> {cidr}",
        "format-disconnected": "<span color='#ff757f'>󰌙</span>",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
        "on-click": "nm-connection-editor",
        "tooltip": false
    },
    "pulseaudio": {
		"format": "<span color='#e0af68'>{icon}</span> {volume}%",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"format-muted": "<span color='#ff757f'>󰝟</span>",
		"on-click": "pavucontrol",
		"scroll-step": 5
	},
    "custom/power": {
        "format" : "<span color='#ff757f'></span>",
        "on-click": "systemctl poweroff",
        "on-click-right": "systemctl reboot",
		"tooltip": false
    },
    "custom/launcher": {
        "format": "<span color='#82aaff'></span>",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 7
        }
    },
    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    }
}
